html, body{
    margin: 0px;
}
body{
    background: #4A4A4A 0% 0% no-repeat padding-box;
}
.title{
    margin: 1.75rem 1.75rem 0 1.75rem;
    background: #000000 0% 0% no-repeat padding-box;
    padding: 35px 0px 35px 30px;
    color: #FFFFFF;
}

.flex-container {
    margin-left: 2rem;
    margin-right: 2rem;
}

.flex-child {
    flex: 1;
}  

/* - - - - - - - - - - - - - - - -*/
/*Wrap in media queries*/

@media screen and (min-width: 768px) {
    .flex-container{
        display: flex;
    }
    .description .card{
        height: calc(100% - 10px);
    }
    .flex-child:first-child {
        margin-right: 10px;
        max-width: 290px;
    } 
}


/* - - - - - - - - - - - - - - - -*/

p{
    margin-top: 0px;
}

button{
    background: #FA6200 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 4px #00000059;
    border: 1px solid #FA6200;
    opacity: 1;
    min-width: 100px;
    height: 1.5rem;
    color: white;
    text-transform: uppercase;
    margin-top: 10px;
}

button:hover{
    opacity: 0.8;
}

.card{
    margin-top: 10px;
    background: #272727 0% 0% no-repeat padding-box;
}

.card .card-title,
.card table .card-title td{
    background: #000000;
    color: #FFFFFF;
    padding: 11px 0px 10px 16px;
    font: normal normal normal 16px/19px Roboto;
}
.card .card-body,
.card table .card-body td{
    padding: 18px 18px 18px 18px; 
    font: normal normal normal 14px/17px Roboto;
    color: #FFFFFF;
}

.card table{
    width: 100%;
    border-spacing: 0px;
}

.card table .card-body td {
    border-right: 1px solid black;
    margin: 2px;
    border-bottom: 1px solid black;
}

 .card table .card-body tr{    
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  
  to {
    opacity: 1;
  }
}

.min-height-200{
    min-height: 200px;
}